# freedom-qr-reader-android-sdk

./: README.md  freedom-qr-reader-1.0.0.aar  freedom-qr-reader-1.1.0.aar  freedom-qr-reader-1.2.0.aar  jitpack.yml  pom.xml
sample-app/: .gitignore  gradle.properties  settings.gradle
sample-app/app/: build.gradle  proguard-rules.pro
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/money/freedompay/testsdk/: App.kt
sample-app/app/src/main/java/money/freedompay/testsdk/extencions/: BundleExt.kt  NavigationExt.kt  StringExt.kt
sample-app/app/src/main/java/money/freedompay/testsdk/model/: Cards.kt  EnumLink.kt  InvoiceStatus.kt  RequestResult.kt
sample-app/app/src/main/java/money/freedompay/testsdk/ui/activity/: MainActivity.kt
sample-app/app/src/main/java/money/freedompay/testsdk/ui/adapters/: CardsAdapter.kt  ChooseCardAdapter.kt
sample-app/app/src/main/java/money/freedompay/testsdk/ui/fragments/: AddCardFragment.kt  CoreFragment.kt  PaymentFragment.kt  QRScannerFragment.kt  RootFragment.kt
sample-app/app/src/main/java/money/freedompay/testsdk/utils/: CardValidator.kt  QRValidator.kt  SwipeToDeleteCallback.kt
sample-app/app/src/main/java/money/freedompay/testsdk/wrapper/: FreedomSdkWrapper.kt
sample-app/app/src/main/res/anim/: shimmer_animation.xml
sample-app/app/src/main/res/drawable/: bg_circle.xml  bg_rounded_white_15.xml  bg_rounded_white_15_with_stroke.xml  bg_top_rounded_white_20.xml  bg_top_rounded_white_40.xml  ic_card_mastercard.xml  ic_card_visa.xml  ic_error.xml  ic_incomplete.xml  ic_ok.xml  ic_process.xml
sample-app/app/src/main/res/layout/: activity_main.xml  add_card_fragment.xml  card_item.xml  choose_card_item.xml  payment_fragment.xml  qr_scanner_fragment.xml  root_fragment.xml  shimmer_payment_fragment.xml
sample-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-app/gradle/wrapper/: gradle-wrapper.properties
